apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: btha8subo-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/btha8subo-java-springboot-gitops